Plugin = JAVA {
	Module = $(this)/../lib/libfbjava
	Config = JAVA_config
}

Config = JAVA_config {
#	JavaHome = /opt/jdk1.8
#	JvmArgsFile = $(this)/jvm.args
	SecurityDatabase = $(this)/java-security.fdb
}
