<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.firebirdsql.fbjava</groupId>
		<artifactId>fbjava-parent</artifactId>
		<version>1.0-alpha-1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>fbjava-impl</artifactId>
	<name>fbjava-impl</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.firebirdsql.fbjava</groupId>
			<artifactId>fbjava</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.firebirdsql.jdbc</groupId>
			<artifactId>jaybird-jdk18</artifactId>
			<version>${jaybird.version}</version>
			<!-- FIXME: Use a Jaybird public release. -->
			<scope>system</scope>
			<systemPath>${project.basedir}/../../../jaybird.git/output/lib/jaybird-full-3.0.0-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
