<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.firebirdsql.fbjava</groupId>
		<artifactId>fbjava-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>fbjava-tests</artifactId>
	<name>fbjava-tests</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.firebirdsql.fbjava</groupId>
			<artifactId>fbjava</artifactId>
			<version>${fbjava.version}</version>
		</dependency>
	</dependencies>
</project>
